@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&display=swap');
:root{
    --Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-cyan: hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Dark: hsl(168, 34%, 41%);

--darkblue: hsl(212, 27%, 19%);
--darkblue: hsl(213, 9%, 39%);
--Darkgrayishblue: hsl(232, 10%, 55%);
--Grayishblue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);

}
*{
    font-size:18px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main .header {
    background-image: url('img/image-header.jpg');
    background-size: cover;
    height:100vh;
    text-align: center;
    position: relative;
}
main .menu{
    display: flex;
    justify-content: space-between;
    padding:40px 30px 10px 30px;
    
}
main .menu  .list {
    display: flex;
    justify-content: space-between;
    gap:30px;
    padding-right: 20px;
    margin: 0;
}
.menu ul li{
    
    list-style: none;
    color:#fff
}
.menu ul li:last-of-type{
    background-color: #fff;
    width:130px;
    text-align: center;
    padding:20px 20px;
    color:#000;
    border-radius: 70px;
    margin-top: -20px;
}
.header h1 {
    color:#fff;
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 30px;
    margin-top: 100px;
    letter-spacing: 10px;

}
.header .arrow{
    margin-top: 200px;
}

.menu-toggle {
    display: none; 
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .services{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .services > section {
    flex: 0 0  50% ; 
    box-sizing: border-box;
    max-width: 100%;
    justify-content: center;
    
    

  }
  .service-1 , .service-2{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 116px;
   
  }
  .service-1 h1 , .service-2 h1{
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 30px;
    max-width: 400px;

  
   
  }
  .service-1 p , .service-2 p {
   color:var(--Darkgrayishblue);
   max-width:430px;
   line-height: 1.6;
   
  }
  .service-1 span ,.service-2 span {
    position: relative;
    padding-top: 20px;
    text-transform: uppercase;
    text-align: center;
    width:130px;
  }
  .service-1 span::after , .service-2 span::after{
    content: '';
    position: absolute;
    bottom:-2px;
    left:0;
    height: 7px;
    border-radius: 7px;;
    background-color:var(--Yellow);
    max-width: 100%;
    z-index:999;
  }
  .service-2 span::after{
    background-color: var(--Soft-red);
  }
  .img-transform{
   max-width: 100%;
  }
  .img-transform img{
    max-width: 100%;
    height:100%;
  }
  
  .stand-out img{
    width: 100%;
    height: 100%;
  }
 .service-3{
    background-image: url('img/image-graphic-design.jpg');
    max-width: 100%;
    height:603px;
    position: relative;
 }

 .service-4{
    background-image: url('img/image-photography.jpg');
    background-size: cover;
    position: relative;

 }
 .content{
    display: flex;
    flex-direction: column;
    width:355px;
    margin-top: auto;
    position: absolute;
    bottom: 112px;
    text-align: center;
    transform:translate(50%,50%)
    
  }

 .service-3 h1 , .service-4 h1{
  font-size:25px;
  text-align: center;
  padding-bottom: 20px;


 }
 .service-3 p , .service-4 p {
  line-height: 1.5;
 }
 .testimonials{
  text-align: center;
  margin-top:120px;
 }
 .testimonials-content {
  display:flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  gap:40px; 
 width: 85%;
 }
 .testimonials h3 {
  font-size: 24px;
  color:var(--Darkgrayishblue);
  letter-spacing: 5px;
  padding-bottom: 86px;
  text-transform: uppercase;
 }

 .testimonials-content >section{
  flex:1
  
 }
 
 .testimonials-content img {
  width:100px;
  height:100px;
  border-radius: 50%; 
  
 }
 .testimonials-content p{
  padding-top: 60px;
  padding-bottom: 60px;
 }
 
 .testimonials-content h4{
  padding-bottom:5px;
 }
 .testimonials-content span{
  color:var(--Grayishblue);
 }
 .gallery {
  display:flex;
  justify-content: space-between;
  ;
  margin-top:160px;
  flex-wrap: wrap;
 }
 .gallery >section{
  flex: 1;
 }
 .gallery >section img{
  width:100%;
  height: 100%;
 }
 .footer{
  background-color:#90D4C5;
  text-align: center;
  width: 100%;
 
  
 }
 .footer h3{

  color: var(--Dark);
  font-size: 30px;
  font-weight:900px;
  padding-top:45px;
  padding-bottom: 45px;
  
 }
 .content-footer {
  display: flex;
  flex-direction: column;
 }
 .content-footer a{
  margin-left: 60px;
  text-decoration: none;
  color: var(--Dark);
 }
  .content-footer a:first-child{
    margin-left: 10px;
  }
 .content-footer .links-social li{
  text-decoration: none;
  display: inline-block;
  margin-left: 15px;
  margin-top: 74px;
  padding-bottom: 20px;
 }
  @media screen and (max-width:768px) {
    body{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .header{
        background-position: center;

    }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .menu .logo {
        margin-right: auto;
    }

    .nav {
        
        width: 100%;
    } 
  .list {
    background-color: #fff;
    border-radius: 5px;
    padding: 7px;
    padding-top: 10px;
    box-shadow: #fff;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
 
  .menu ul li {
    color:#000;
  }
  .menu-toggle{
    color: #fff;
    display: block;
    margin-left: auto;
    padding-bottom: 5px;
    
  }
  .menu ul li:last-of-type{
    background-color:var(--Yellow);
    width:130px;
    padding:20px 20px;
    color:#000;
    border-radius: 70px;
    margin:auto auto;
  }
  .services img22000
   {
    width: 100%;
  }
    
  }